# dep_backend

./: buildspec.yml  pom.xml
src/main/java/com/nagarro/dataenterpriseplatform/main/: DepBackendApplication.java
src/main/java/com/nagarro/dataenterpriseplatform/main/AWS/config/: AWSLambdaFnConfiguration.java  AmazonEmrClient.java  AmazonKinesisClient.java  AmazonS3Configuration.java  AwsAthenaConfiguration.java  AwsCognitoConfiguration.java  AwsEc2Client.java  AwsGlueConfiguration.java  AwsSecretManagerConfiguration.java  AwsSecretsmanagerConfiguration.java  AwsStepFunctionConfiguration.java  CloudwatchLogsConfiguration.java
src/main/java/com/nagarro/dataenterpriseplatform/main/AWS/multitenant/: AWSLamdaConfig.java  AWSS3Configuration.java
src/main/java/com/nagarro/dataenterpriseplatform/main/Security/config/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/nagarro/dataenterpriseplatform/main/SnowFlake/config/: SnowFlakeConfiguration.java
src/main/java/com/nagarro/dataenterpriseplatform/main/config/application/: SwaggerConfig.java
src/main/java/com/nagarro/dataenterpriseplatform/main/constants/: AWSConstants.java  ApplicationConstants.java  AuthConstants.java  EmrConstants.java
src/main/java/com/nagarro/dataenterpriseplatform/main/controller/: AuthController.java  AuthUserController.java  BatchController.java  BatchIdController.java  ClientController.java  ClientRuleController.java  ConfigureClientController.java  CustomRuleController.java  DataRegionController.java  EmployeeController.java  EmrController.java  FlowBuilderFormController.java  FlowBuilderNodesController.java  GlewController.java  GlobalRuleController.java  JobsController.java  LogsController.java  MDMEntityController.java  MDMEntityFlowController.java  MDMFlowBuilderFormController.java  MDMNodeEdgeController.java  ManagementController.java  OracleDbController.java  PreProcessorController.java  RegionController.java  RuleEngineController.java  SnowflakeController.java  StreamController.java  TableRuleController.java
src/main/java/com/nagarro/dataenterpriseplatform/main/db/converter/: StringArrayAttributeConverter.java  StringIntegerMapAttributeConverter.java
src/main/java/com/nagarro/dataenterpriseplatform/main/db/entity/: CdepClientRuleEntity.java  CdepGlobalRuleEntity.java  CdepJsonPathEntity.java  DepClientEntity.java  DepConnectionEntity.java  DepCustomRuleEntity.java  DepDataRegionEntity.java  DepEmrEntity.java  DepFlowBuilderEdgesEntity.java  DepFlowBuilderFormEntity.java  DepFlowBuilderJobInputEntity.java  DepFlowBuilderJobNameEntity.java  DepFlowBuilderMetadataEntity.java  DepFlowBuilderNodesEntity.java  DepFlowbuilderJobStatusEntity.java  DepInfraRegionEntity.java  DepMDMEntityMetadataEntity.java  DepManagementDetailsEntity.java  DepMdmFlowBuilderEdgesEntity.java  DepMdmFlowBuilderFormEntity.java  DepMdmFlowBuilderNodesEntity.java  DepPreProcessorFileClassificationEntity.java  DepPreProcessorFileClassificationStatusEntity.java  DepPredictiveModelsEntity.java  DepRuleEngineJobStatusEntity.java  DepRuleEngineMetaDataEntity.java  DepRulesEntity.java  DepStreamMetadataEntity.java  DepTableRulesEntity.java  StatusBatchIdEntity.java  UserDetailsEntity.java
src/main/java/com/nagarro/dataenterpriseplatform/main/db/repository/: CdepClientRuleRepo.java  CdepGlobalRuleRepo.java  CdepJsonPathRepo.java  DepClientRepo.java  DepConnectionRepo.java  DepCustomRuleRepo.java  DepDataRegionRepo.java  DepEmrRepo.java  DepFlowBuilderEdgesRepo.java  DepFlowBuilderFormRepo.java  DepFlowBuilderJobInputRepo.java  DepFlowBuilderJobNameRepo.java  DepFlowBuilderMetadataRepo.java  DepFlowBuilderNodesRepo.java  DepFlowbuilderJobStatusRepo.java  DepMDMEntityMetadataRepo.java  DepManagementDetailsRepo.java  (+13 more)
src/main/java/com/nagarro/dataenterpriseplatform/main/dto/: AWSConnectionDto.java  AddWareHouseDto.java  AuthRequestDto.java  CleansingRulesDto.java  CopyJobDto.java  CsvToJsonDto.java  CustomRuleResponse.java  Customer360StepFunctionDto.java  DataRegionDto.java  DataStreamDto.java  EdgesDataDto.java  EmployeeverificationDto.java  EmrClusterDetails.java  FlowBuilderFormDto.java  FlowBuilderResponseDto.java  FormDataDto.java  JobInputExtractUpdateDto.java  MDMAttributeMetadataDto.java  MDMEntityMetadataDto.java  MDMFlowBuilderFormDto.java  MDMFormDataDto.java  NodesDataDto.java  PreProcessorResponseDto.java  ReadFormDto.java  ReadNodesDto.java  RealTimeResponseDto.java  RuleEngineMetaDataParamsDto.java  RuleEngineMetaParamsDto.java  RuleEngineResponseDto.java  RuleFormDto.java  SnowFlakeConnectionDto.java  TableInputDto.java  TableJsonDto.java  TableJsonFieldsDto.java  UdfListDto.java  UdfNamesDto.java  UploadJsonRequest.java  UserDto.java
src/main/java/com/nagarro/dataenterpriseplatform/main/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nagarro/dataenterpriseplatform/main/filter/: JwtFilter.java
src/main/java/com/nagarro/dataenterpriseplatform/main/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/nagarro/dataenterpriseplatform/main/repository/: LogRepository.java  ScheduleRepository.java
src/main/java/com/nagarro/dataenterpriseplatform/main/service/: BatchIdService.java  BatchService.java  ClientService.java  ConfigureClientService.java  GlewService.java  JobScheduling.java  JobsService.java  PreProcessorService.java  RealTimeService.java  RegionService.java  SnowflakeService.java  TableRuleService.java  TaskSchedulingService.java  UserService.java
src/main/java/com/nagarro/dataenterpriseplatform/main/utils/: APIRestUtil.java  AuthenticationError.java  AwsCognitoJwtParserUtil.java  AwsCognitoJwtValidatorUtil.java  AwsCognitoRSAKeyProvider.java  CookieUtil.java  CustomException.java  JWTUtility.java  SecurityApplication.java  Utility.java  ValidateAwsCognitoJwtToken.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  test.txt
src/test/java/com/nagarro/dataenterpriseplatform/main/: DepBackendApplicationTests.java
(+41 files in other folders)
